# api-key-switcher

./: .gitattributes  .gitignore  CLAUDE.md  README.md
.claude/: settings.local.json
.github/workflows/: api-key-switcher.yml  build.yml
client/: .eslintrc.json  .gitignore  README.md  package-lock.json  package.json  release.ps1  release.sh  tailwind.config.js  tsconfig.cli.json  tsconfig.json  vitest.config.ts
client/assets/: .gitkeep
client/tests/: backends.test.ts  cli.test.ts  config-cache.test.ts  config-manager.test.ts  errors.test.ts  key-validator.test.ts  logger.test.ts  sync-integration.test.ts  sync-manager.test.ts  usage-tracker.test.ts
docs/plans/: 2025-01-15-five-features-optimization.md  2026-01-31-edit-apikey-design.md  2026-02-05-critical-optimizations.md  (+1 more)
server/: Dockerfile  README.md  docker-compose.yml
server/src/: ApiKeySyncServer.csproj  Program.cs  appsettings.json
server/src/Models/: UserModels.cs
server/src/Services/: IAuthService.cs  SyncService.cs
templates/: TOOL_README_TEMPLATE.md
tools/api-key-sync-server/src/: ApiKeySyncServer.csproj  Program.cs  appsettings.json
tools/api-key-sync-server/src/Controllers/: AuthController.cs  HealthController.cs  SyncController.cs
tools/api-key-sync-server/src/Data/: AppDbContext.cs
tools/api-key-sync-server/src/Middleware/: JwtAuthMiddleware.cs  TokenAuthMiddleware.cs
tools/api-key-sync-server/src/Models/: AuthModels.cs  SyncModels.cs
tools/api-key-sync-server/src/Services/: AuthService.cs  IJwtService.cs  ISyncService.cs  JwtService.cs  SyncService.cs
(+79 files in other folders)
